<?xml version='1.0' encoding='utf-8'?>
<widget id="com.suelengc.phonegap" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <name>HelloWorldPhoneGap</name>
    <description>App for Todo List.</description>
    <author email="suelengcarvalho@gmail.com" href="suelengc.com">Suelen G. Carvalho</author>
    <preference name="Orientation" value="portrait" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="BackgroundColor" value="0xf2f2f2" />
</widget>
