<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/materialize.min.css" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <title>Todo List</title>
    </head>
    <body>
        <h1>Todo List</h1>

        <div id="newTaskSession">
            <input type="text" id="newTaskInput" placeholder="New Task">
            <button class="waves-effect waves-light btn" id="addNewTask">Add</button>
        </div>

        <ul id="taskList"></ul>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
</html>
