<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/materialize.min.css" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <title>Todo List</title>
    </head>
    <body>
        <!-- Action Bar -->
        <nav>
            <div class="nav-wrapper brand-color">
                <a href="#" class="brand-logo">Todo List</a>
            </div>
        </nav>

        <!-- Input c/ Label -->
        <div id="newTaskSession">
            <div class="input-field col s6">
                <input id="newTaskInput" type="text" length="30">
                <label for="newTaskInput">New Task</label>
            </div>
        </div>

        <!-- Lista normalzona -->
        <ul id="taskList"></ul>

        <!-- FAB - Float Action Button -->
        <div class="fixed-action-btn" style="bottom: 24px; right: 24px;">
            <a class="btn-floating btn-large blue" id="addNewTask">
                <i class="large material-icons">+</i>
            </a>
        </div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
</html>
